.global _start
_start:
    la t0, N             # t0: địa chỉ N
    la t1, M             # t1: địa chỉ M
    la t2, r             # t2: địa chỉ kết quả r
    lw t3, 0(t0)         # t3 = N
    lw t4, 0(t1)         # t4 = M
    li t5, 0             # t5 = bộ đếm i = 0
    li t6, 1             # t6 = kết quả khởi tạo = 1

TinhLuyThua:
    mul t6, t6, t3       # t6 *= N
    addi t5, t5, 1       # i++
    blt t5, t4, TinhLuyThua # nếu i < M thì tiếp tục lặp

LuuKetQua:
    sw t6, 0(t2)         # lưu kết quả vào r
    j _start             # quay lại bắt đầu (lặp vô hạn)

.data
N: .word 2
M: .word 4
r: .word 0

.end
