.global _start
_start:
    # Tính UCLN của hai số A và B bằng thuật toán Euclid (trừ)
    la t0, N               # t0 → địa chỉ N
    la t1, M               # t1 → địa chỉ M
    la t2, r               # t2 → địa chỉ kết quả r
    lw t3, 0(t0)           # t3 = N
    lw t4, 0(t1)           # t4 = M

UCLN_Loop:
    beq t3, t4, SaveResult # nếu t3 == t4 thì dừng vòng lặp
    blt t3, t4, TruBChoA   # nếu t3 < t4 → t4 = t4 - t3
    sub t3, t3, t4         # nếu t3 > t4 → t3 = t3 - t4
    j UCLN_Loop

TruBChoA:
    sub t4, t4, t3         # t4 = t4 - t3
    j UCLN_Loop

SaveResult:
    sw t3, 0(t2)           # lưu kết quả UCLN vào r
    j _start               # quay lại bắt đầu (lặp vô hạn)

.data
N: .word 60
M: .word 24
r: .word 0

.end
