int Pin = A7;

void setup(){
  Serial.begin(9600);
  analogReference(DEFAULT);
  
}

void loop(){
  int sensorValue = analogRead(Pin);
  float vol = sensorValue / 1024.0;
  vol = vol * 4.8;
  float Ipce = vol / 10000.0;
  Ipce = Ipce * 10000000.0;
  float E = pow(10, 1.06 * log10(Ipce) + 6.114); // Ea = a * log(Ia) + b

  Serial.print("E = ");
  Serial.print(E, 3);
  Serial.print(" lx   ");  
  
  Serial.print("Ipce = ");
  Serial.print(Ipce, 3);
  Serial.print(" uA   ");  
  
  Serial.print("vol = ");
  Serial.print(vol, 3);
  Serial.println(" V   ");

  delay(1000);
  
}
