.data
    RED_LEDs:    .word 0xFF200000
    SWITCHES:    .word 0xFF200040

.text
.globl _start

_start:
    # Load address of SWITCHES and RED_LEDs
    la t0, SWITCHES
    lw t1, 0(t0)       # Load address of switches
    lw t1, 0(t1)       # Load value from switches into t1 (N)

    mv a0, t1          # Move N to a0 to pass as argument
    jal ra, isPerfectSquare

    # a0 = 1 nếu là số chính phương
    la t2, RED_LEDs
    lw t3, 0(t2)       # Load LED address

    beq a0, x0, not_square
    li t4, 0xFF        # RED LEDs ON (all 8 bits)
    sw t4, 0(t3)
    j end

not_square:
    li t4, 0x00        # RED LEDs OFF
    sw t4, 0(t3)

end:
    j end              # Vòng lặp vô tận

# ----------------------------------------------------------
# Hàm kiểm tra số chính phương: isPerfectSquare(a0 = N)
# Trả về a0 = 1 nếu là số chính phương, a0 = 0 nếu không
# Không dùng mul, div, rem
# ----------------------------------------------------------
isPerfectSquare:
    li t1, 0           # t1 = i = 0

.loop:
    li t2, 0           # t2 = i*i (reset)
    li t3, 0           # t3 = đếm số lần cộng

.square_loop:
    add t2, t2, t1     # t2 += i
    addi t3, t3, 1
    bne t3, t1, .square_loop

    beq t2, a0, is_square     # Nếu i*i == N → là số chính phương
    bgt t2, a0, not_square_return  # Nếu i*i > N → không phải

    addi t1, t1, 1
    j .loop

is_square:
    li a0, 1           # Trả về 1 nếu đúng
    jr ra

not_square_return:
    li a0, 0           # Trả về 0 nếu không
    jr ra
