# Đề 10: Kiểm tra N chia hết cho 0x11 và 0x18 < N < 0x40
# N = SW[9:2] (8-bit)

.equ LEDS, 0xff200000
.equ SWITCHES, 0xff200040

.global _start
_start:
	li sp, 0x03FFFFFc
	
main_loop:
	la t0, SWITCHES
	lw t1, 0(t0)
	srli t1, t1, 2
	andi a0, t1, 0xFF
	
	jal ra, kiem_tra
	
	la t0, LEDS
	sw a0, 0(t0)
	
	j main_loop
	
kiem_tra:
	addi sp, sp, -16
	sw s0, 0(sp) # N
	sw s1, 4(sp) # điều kiện 1 (chia hết)
	sw s2, 8(sp) # điều kiện 2 (trong khoảng)
	sw ra, 12(sp)
	
	mv s0, a0
	li s1, 0
	li s2, 0
	
	# Kiểm tra điều kiện 1
	mv a0, s0
	jal ra, chia_het
	mv s1, a0 # kết quả điều kiện 1
	
	# Kiểm tra điều kiện 2
	li t0, 0x18
	li t1, 0x40
	bgt s0, t0, khoang_tren # N > 24 ?
	j check_result # Điều kiện 2 N <= 24 -> false
	
khoang_tren: 
	blt s0, t1, dieu_kien_2_dung
	j check_result
	
dieu_kien_2_dung:
	li s2, 1 # điều kiện 2 đúng
	
check_result:
	add t0, s1, s2 # t0 = số điều kiện thỏa mãn
	
	bne t0, zero, check_both # có ít nhất 1 điều kiện thỏa
	li a0, 0 # không thỏa điều kiện nào
	j kiem_tra_end
	
check_both:
	li t1, 2
	bne t0, t1, thoa_1_dieu_kien
	li a0, 0xF0
	j kiem_tra_end
	
thoa_1_dieu_kien:
	li a0, 0xF
	
kiem_tra_end:
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw ra, 12(sp)
	addi sp, sp, 16
	
	ret
	
chia_het:
	addi sp, sp, -8
	sw s0, 0(sp)
	sw ra, 4(sp)
	
	mv s0, a0 # N
	
	# trừ liên tiếp đến khi <0x11
	li t0, 0x11
	
chia_het_loop:
	blt s0, t0, chia_het_check
	sub s0, s0, t0
	j chia_het_loop
	
chia_het_check:
	bne s0, zero, chia_het_false
	li a0, 1
	j chia_het_end
	
chia_het_false:
	li a0, 0
	
chia_het_end:
	lw s0, 0(sp)
	lw ra, 4(sp)
	addi sp, sp, 8
	
	ret
	

# TEST CASES:
# SW[9:2] = 00100010 (N=34=0x22): LED = 0xF0   34%17=0 ✓, 24<34<64 ✓ → cả 2 điều kiện
# SW[9:2] = 00010001 (N=17=0x11): LED = 0xF    17%17=0 ✓, 24<17<64 ✗ → 1 điều kiện
# SW[9:2] = 00011110 (N=30=0x1E): LED = 0xF    30%17=13 ✗, 24<30<64 ✓ → 1 điều kiện
# SW[9:2] = 00001111 (N=15=0x0F): LED = 0x0    15%17=15 ✗, 24<15<64 ✗ → 0 điều kiện
# SW[9:2] = 01000000 (N=64=0x40): LED = 0xF    64%17=13 ✗, 24<64<64 ✗ → 0 điều kiện
# SW[9:2] = 00110011 (N=51=0x33): LED = 0xF0   51%17=0 ✓, 24<51<64 ✓ → cả 2 điều kiện