# Đề 15: Tính A+B và hiển thị HEX[1:0] dạng thập phân
# A = SW[3:0], B = SW[7:4]

.data
SEVEN_SEG_DECODE_TABLE: 
    .byte 0b00111111, 0b00000110, 0b01011011, 0b01001111
    .byte 0b01100110, 0b01101101, 0b01111101, 0b00000111
    .byte 0b01111111, 0b01100111, 0b00000000, 0b00000000
    .byte 0b00000000, 0b00000000, 0b00000000, 0b00000000

.equ LEDS, 0xff200000
.equ SWITCHES, 0xff200040
.equ HEX, 0xff200020

.text
.global _start
_start:
	li sp, 0x03FFFFFC

main_loop:
	la t0, SWITCHES	
	lw t1, 0(t0)
	andi a0, t1, 0xF
	srli t1, t1, 4
	andi a1, t1, 0xF
	
	jal ra, cong_hai_so # ra kết quả cộng hai số a0
	
	mv a1, a0
	jal ra, hien_thi_hex
	
	j main_loop
	
cong_hai_so:
	addi sp, sp, -12
	sw s0, 0(sp) # A
	sw s1, 4(sp) # B
	sw ra, 8(sp)
	
	mv s0, a0
	mv s1, a1

	add s0, s0, s1
	
	mv a0, s0
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw ra, 8(sp)
	addi sp, sp, 12
	
	ret
	
hien_thi_hex:
	addi sp, sp, -16
	sw s0, 0(sp) # N
	sw s1, 4(sp) # s1 = hàng chục
	sw s2, 8(sp) # s2 = hàng đơn vị
	sw ra, 12(sp)
	
	mv s0, a0
	li s1, 0
	
	mv s2, s0
	li t0, 10
	
tach_hang_chuc:
	blt s2, t0, tach_xong
	sub s2, s2, t0
	addi s1, s1, 1
	j tach_hang_chuc
	
tach_xong:
	# Chuyển đổi
	mv a0, s1
	jal ra, hien_thi_led_7_doan
	mv t1, a0
	
	mv a0, s2
	jal ra, hien_thi_led_7_doan
	mv t2, a0
	
	# Kết hợp
	slli t1, t1, 8
	or t1, t1, t2
	
	# Hiện ra HEX display
	la t0, HEX
	sw t1, 0(t0)
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw ra, 12(sp)
	addi sp, sp, 16
	
	ret
	
hien_thi_led_7_doan:
	addi sp, sp, -8
	sw s0, 0(sp)
	sw ra, 4(sp)
	
	mv s0, a0
	
	# Phạm vi
	li t0, 9
	blt s0, zero, invalid
	bgt s0, t0, invalid
	
	# Trỏ
	la t0, SEVEN_SEG_DECODE_TABLE
	add t0, t0, s0
	lb a0, 0(t0)
	j chuyen_doi_end
	
invalid:
	li a0, 0b00000000
	
chuyen_doi_end:
	lw s0, 0(sp)
	lw ra, 4(sp)
	addi sp, sp, 8
	
	ret
	
# TEST CASES:
# SW[7:4]=0000, SW[3:0]=0000 (B=0, A=0): HEX = "00"   0+0=0
# SW[7:4]=0001, SW[3:0]=0010 (B=1, A=2): HEX = "03"   2+1=3
# SW[7:4]=0101, SW[3:0]=0111 (B=5, A=7): HEX = "12"   7+5=12
# SW[7:4]=1001, SW[3:0]=0110 (B=9, A=6): HEX = "15"   6+9=15
# SW[7:4]=1111, SW[3:0]=1111 (B=15, A=15): HEX = "30" 15+15=30
# SW[7:4]=1000, SW[3:0]=0010 (B=8, A=2): HEX = "10"   2+8=10
# SW[7:4]=0100, SW[3:0]=0011 (B=4, A=3): HEX = "07"   3+4=7