# Đề 5: Phép nhân theo lưu đồ
# multiplicand x12 = SW[3:0], multiplier x13 = SW[7:4], product x11
# x11 = a1, x12 = a2, x13 = a3 (theo RISC-V calling convention)

.equ LEDS, 0xff200000
.equ SWITCHES, 0xff200040

.text 
.global _start

_start: 
	li sp, 0x03FFFFFC
	
main_loop:
	la t0, SWITCHES
	lw t1, 0(t0)
	andi a2, t1, 0xF
	srli t1, t1, 4
	andi a3, t1, 0xF
	
	jal ra, nhan_theo_luu_do
	
	la t0, LEDS
	sw a1, 0(t0)
	
	j main_loop
	
nhan_theo_luu_do:
	addi sp, sp, -16
	sw s0, 0(sp)
	sw s1, 4(sp)
	sw s2, 8(sp)
	sw ra, 12(sp)
	
	mv s0, a2 # multiplicand
	mv s1, a3 # multiplier
	li s2, 0  # product
	li t0, 32
	
nhan_luu_do_loop:
	andi t1, s1, 1 # ktra bit cuối của multiplier
	bne t1, zero, nhan_luu_do_add # bit = 1 thì nhảy đến add, bit = 0 thì ko cộng 
	j nhan_luu_do_shift
	
nhan_luu_do_add:
	add s2, s2, s0 # product = product + multiplicand

nhan_luu_do_shift: 
	srli s1, s1, 1
	slli s0, s0, 1
	
	addi t0, t0, -1 # kiểm tra hết 32 bit không bỏ sót
	bne t0, zero, nhan_luu_do_loop
	
nhan_luu_do_end:
	mv a1, s2
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw s3, 12(sp)
	addi sp, sp, 16
	
	ret

	
# TEST CASES:
# SW[7:4]=0010, SW[3:0]=0011 (x13=2, x12=3): LED = 0x006   2×3=6
# SW[7:4]=0100, SW[3:0]=0101 (x13=4, x12=5): LED = 0x014   4×5=20
# SW[7:4]=0011, SW[3:0]=0111 (x13=3, x12=7): LED = 0x015   3×7=21
# SW[7:4]=1000, SW[3:0]=0010 (x13=8, x12=2): LED = 0x010   8×2=16
# SW[7:4]=1111, SW[3:0]=0001 (x13=15, x12=1): LED = 0x00F  15×1=15
# SW[7:4]=0000, SW[3:0]=1111 (x13=0, x12=15): LED = 0x000  0×15=0

# THUẬT TOÁN THEO LƯU ĐỒ:
# 1. Khởi tạo: product = 0, counter = 32
# 2. Loop:
#    - Test bit 0 của multiplier
#    - Nếu bit = 1: product = product + multiplicand  
#    - Shift left multiplicand 1 bit
#    - Shift right multiplier 1 bit
#    - counter--
# 3. Lặp cho đến hết 32 lần
# 4. Return product trong x11 (a1)