# Đề 7: Tính x11 = a² + 3b + 25
# a = SW[3:0], b = SW[7:4]

.equ LEDS, 0xff200000
.equ SWITCHES, 0xff200040

.text
.global _start
_start:
	li sp, 0x03FFFFFC
	
main_loop:
	la t0, SWITCHES
	lw t1, 0(t0)
	andi a0, t1, 0xF
	srli t1, t1, 4
	andi a1, t1, 0xF
	
	jal ra, bieu_thuc
	
	la t0, LEDS
	sw a0, 0(t0)
	
	j main_loop
	
#bieu thuc a^2 + 3b + c
bieu_thuc:
	addi sp, sp, -16
	sw s0, 0(sp)
	sw s1, 4(sp)
	sw s2, 8(sp) # ket qua
	sw ra, 12(sp)
	
	mv s0, a0 # s0 = a
	mv s1, a1 # s1 = b
	
	#tinh a^2
	mv a0, s0 # a0 = a
	mv a1, s0 # a1 = a
	jal ra, nhan_hai_so # a0 = a^2
	mv s2, a0 # s2 = a^2
	
	#tinh 3b
	li a0, 3 # a0 = 3
	mv a1, s1 # a1 = b
	jal ra, nhan_hai_so # a0 = 3b
	
	#tinh a^2 + 3b
	add s2, s2, a0
	
	#tinh a^2 + 3b + 25
	addi s2, s2, 25
	
	mv a0, s2 # tra ve a0 de hien thi ket qua ra LEDS
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw ra, 12(sp)
	addi sp, sp, 16
	
	ret 
	
#nhan_hai_so
nhan_hai_so:
	addi sp, sp, -16
	sw s0, 0(sp)
	sw s1, 4(sp)
	sw s2, 8(sp)
	sw ra, 12(sp)
	
	mv s0, a0 # multiplicand
	mv s1, a1 # multiplier
	li s2, 0 # product
	li t0, 32
	
nhan_loop:
	andi t1, s1, 1
	bne t1, zero, cong_product
	j dich_bit
	
cong_product:
	add s2, s2, s0 # pro = pro + cand
	
dich_bit:
	srli s1, s1, 1
	slli s0, s0, 1
	addi t0, t0, -1 # lap 32 lan
	bne t0, zero, nhan_loop
	
nhan_end:
	mv a0, s2 # tra product ve ham bieu_thuc
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw ra, 12(sp)
	addi sp, sp, 16
	
	ret	