.equ LEDS, 0xff200000
.equ SWITCHES, 0xff200040

.text
.global _start
_start:
	li sp, 0x03FFFFFC
	
main_loop:
	la t0, SWITCHES
	lw t1, 0(t0)
	andi a0, t1, 0x3FF
	
	jal ra, demdaybit1101
	
	la t0, LEDS
	sw a0, 0(t0)
	
	j main_loop
	
demdaybit1101:
	addi sp, sp, -16
	sw s0, 0(sp)
	sw s1, 4(sp)
	sw s2, 8(sp)
	sw ra, 12(sp)
	
	mv s0, a0 # N
	li s1, 0 # s1 = count
	li s2, 0xd # s2 = 0b1101 = 13
	
	
	li t0, 7 # Lặp 7 lần, mỗi lần dịch 1 bit xong kiểm tra 4 bit
	li t1, 0 # t1 vị trí hiện tại
	
kiem_tra_loop:
	beq t1, t0, ket_thuc # dịch 6 bit lặp cuối tới 7 = 7 thì kết thúc
	
	# Lấy 4 bit từ vị trí đầu
	srl t2, s0, t1 # Dịch phải t1 bit ( VD : 0-bit, 1-bit, .... , )
	andi t2, t2, 0xF # Lấy 4 bit cuối
	
	# So sánh vs 0b1101 
	beq t2, s2, tim_thay
	j tiep_tuc
	
tim_thay:
	addi s1, s1, 1
	
tiep_tuc:
	addi t1, t1, 1
	j kiem_tra_loop
	
ket_thuc:
	mv a0, s1
	
	lw s0, 0(sp)
	lw s1, 4(sp)
	lw s2, 8(sp)
	lw ra, 12(sp)
	addi sp, sp, 16
	
	ret
	
	
	
	